<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>BDD - Mastermind : Internal design · Guillem Efege</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Guillem Fernandez's professional web site From Developer for Developers. About Soft Skills and Hard Skills
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Guillem Efegé"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/172072993d.js" crossorigin="anonymous"></script>




            <link rel="prev" href="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html" />
        

        
            <link rel="next" href="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Guillem Efege
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-04-cv.html">
                        
                            <a href="/pages/2022-02-04-cv.html" onclick="pageScrollToTop(this)">
                                CV Guillem Fernandez
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-05-contact.html">
                        
                            <a href="/pages/2022-02-05-contact.html" onclick="pageScrollToTop(this)">
                                Contact me
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html">
                        
                            <a href="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html" onclick="pageScrollToTop(this)">
                                What Is the Status of BDD in Swift
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2016-09-16-and-now-what.html">
                        
                            <a href="/opinion/2016-09-16-and-now-what.html" onclick="pageScrollToTop(this)">
                                And Now What?
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html" onclick="pageScrollToTop(this)">
                                MFMailComposeViewController Nightmare
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html" onclick="pageScrollToTop(this)">
                                iOS 7 and iOS 8 living together
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html">
                        
                            <a href="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Adding calabash and creating our first tests
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html">
                        
                            <a href="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html">
                        
                            <a href="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation to make the UI testable
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html">
                        
                            <a href="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : TDD in the model
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html">
                        
                            <a href="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Internal design
                            </a>
                            
                                
                                    <ul><li><a href="#first-tdd" onclick="mobilePageScrollToAnchor(this)" >First TDD</a></li><li><a href="#now-bdd" onclick="mobilePageScrollToAnchor(this)" >Now BDD</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html">
                        
                            <a href="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html" onclick="pageScrollToTop(this)">
                                BDD: From the idea to the App 2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html">
                        
                            <a href="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html" onclick="pageScrollToTop(this)">
                                O&#39;Reilly Media Videos
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >BDD - Mastermind : Internal design</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/development/bdd/bdd-mastermind-internal-design">BDD - Mastermind : Internal design</h1>
                    

                    <p>This is the second post to create an application using BDD and TDD in iOS. If you missed the first post, my recommendation is that you read it first <a href="/blog/2014/08/20/bdd-from-the-idea-to-the-app-2/" title="BDD: From the Idea to the App 2">here</a>.</p>

<p>In this post we are going to walk through the process of designing how we are going to architecture it internally and start writing down the first specifications that later on will become tests. I decided to structure it the way a “non technical” person would describe what she wants and then move it to the world of Unit Testing and Acceptance Tests.
<!-- more --></p>
<h2 id="first-tdd">First TDD</h2>

<p><img class="right" src="https://farm4.staticflickr.com/3896/15171494279_9dfcea90f6_n.jpg" width="320" height="297" title="MVC #1" />
Let’s begin by revisiting the most important design pattern used in iOS Development, <em>Model - View - Controller</em>. The internal design we are going to implement follows the classic schema. The first decision to make here is where to put the logic. I’ve seen many designs that include the logic in the controller and leave the model just as a mere repository. My understanding is that the controller should act as the “where to take this” and “where to put that”, not as the container of “what happens when y put this” or “what should I obtain when I deliver this”.</p>

<p>So, here is the first decision, the logic of the game will live in the model. Let’s write some requirements the model has to follow.</p>

<ul>
  <li>Every time we start a new game, the model has to create a new secret combination.</li>
  <li>The secret combination is four numbers long.</li>
  <li>The numbers in the combination are between 1 and 4.</li>
  <li>The numbers in the combination can be repeated.</li>
  <li>Every time we start a new game, the number of attempts has to be zero.</li>
  <li>The maximum number of attempts is nine.</li>
  <li>Only combinations of four numbers are accepted.</li>
  <li>The combinations can contain duplicated numbers.</li>
  <li>The numbers accepted in the combinations are between 1 and 4.</li>
  <li>Every time a new combination is inserted a new result will be generated.</li>
  <li>The result of a new combination inserted is a one letter “A” for each number that is in the secret combination in the right position and a letter “B” for each number that is in the combination but is not in the right position.</li>
  <li>If the result is “AAAA” no new combination will be accepted.</li>
  <li>If the number of attempts is nine and the last result is not “AAAA” no new combination will be accepted.</li>
  <li>Its has to be possible to obtain the history of the game being played at any moment, providing the ordered sequence of pairs combination-result.</li>
</ul>

<p>These are the requirements to follow. As you can see I’ve simplified the mastermind rules in order to make this exercise more understandable. We are not trying to create the final app but to understand what are we doing.</p>

<h2 id="now-bdd">Now BDD</h2>

<p>Now that we have the model specified, let’s go for the behavior we want for the app. These requirements are written in natural language and then we’ll rewrite later on in <a href="https://github.com/cucumber/cucumber/wiki/Gherkin" title="Gherkin Syntaxt Github">gherkin sintax</a>, which is the syntax used to describe the behavior that cucumber understands. As you will see, it is a very understandable syntax. Try to show the final result of the scenarios to a non technical person and see how easy she can understand and validate them, that’s the great advantage I find in this, it’s a bridge between devs and PO that both can understand and agree to a behavior with no interpretations and confusions.</p>

<p>Those could be the requirements. Note that we have to go to the very basic behavior to be sure nothing is left to no specification. If something is not explicitly defined, that means than nothing happens in that case.</p>

<ul>
  <li>The screen should contain nine rows and five columns.</li>
  <li>The left most column has to be gray.</li>
  <li>The other five columns has to be white.</li>
  <li>When I first open the app, a new game should be ready.</li>
  <li>When a new game starts, the screen should contain no colors and no results.</li>
</ul>

<p>Up to this point we have initial conditions. Let’s define the behavior to play.</p>

<ul>
  <li>When I tap on a white cell a red circle should appear.</li>
  <li>When I tap on a red circle cell, a yellow circle should appear.</li>
  <li>When I tap on a yellow circle, a green circle should appear.</li>
  <li>When I tap on a green circle, a blue circle should appear.</li>
  <li>When I tap on a blue circle, a red circle should appear.</li>
  <li>When I swipe my finger from left to right the combination should be validated.</li>
  <li>When a combination has been validated, no tap on that row will react.</li>
  <li>When a row has no validated combination above on tap on its cells should react.</li>
  <li>When the number of validated combinations is zero the first row will behave as if there was a validated row above it.</li>
</ul>

<p>The third group of specifications will be the behavior of the results and the reset of the game.</p>

<ul>
  <li>If a combination is not validated the left most cell of the row will show no content.</li>
  <li>When a cell is validated the left most cell of the row will show the result of the combination.</li>
  <li>For each color of the combination that is in the right position the result cell will show a black circle.</li>
  <li>For each color of the combination that is not in the right position the result cell will show a white circle.</li>
  <li>If there is a result cell showing four black colors the board shouldn’t react to any gesture except for the game reset.</li>
  <li>If I swipe the board from left to right the current game should finish and a new game should start.</li>
</ul>

<p>And this is all. We have created the specifications for all the rules and behaviors of the game. Of course we can define a lot more and be more exhaustive. But this is a good beginning.</p>

<p>In the next post <a href="/blog/2014/09/29/bdd-mastermind-tdd-in-the-model/" title="BDD - Mastermind : TDD in the Model">BDD - Mastermind : TDD in the Model</a> we’ll start implementing using TDD for the Model.</p>

<p>If you like it, please share! And leave me a comment if you have some time, I’d love to know this is helping someone ;)</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: BDD: From the idea to the App 2">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html" class="navigation navigation-next navigation-unique" aria-label="Next page: BDD - Mastermind : TDD in the model">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "BDD - Mastermind : TDD in the model",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2014-09-29-bdd-mastermind-tdd-in-the-model.markdown",
            "ref": "_posts/2014-09-29-bdd-mastermind-tdd-in-the-model.markdown",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/guillemf",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/guillemfg",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Guillem Efege",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2014-09-25-bdd-mastermind-internal-design.markdown",
        "mtime": "2014-09-25 19:14:18 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-05-24 20:52:23 +0200"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>