<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>O&#39;Reilly Media Videos · Guillem Efege</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Guillem Fernandez's professional web site From Developer for Developers. About Soft Skills and Hard Skills
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Guillem Efegé"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/172072993d.js" crossorigin="anonymous"></script>




            <link rel="prev" href="/" />
        

        
            <link rel="next" href="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Guillem Efege
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-04-cv.html">
                        
                            <a href="/pages/2022-02-04-cv.html" onclick="pageScrollToTop(this)">
                                CV Guillem Fernandez
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-05-contact.html">
                        
                            <a href="/pages/2022-02-05-contact.html" onclick="pageScrollToTop(this)">
                                Contact me
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html">
                        
                            <a href="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html" onclick="pageScrollToTop(this)">
                                What Is the Status of BDD in Swift
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2016-09-16-and-now-what.html">
                        
                            <a href="/opinion/2016-09-16-and-now-what.html" onclick="pageScrollToTop(this)">
                                And Now What?
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html" onclick="pageScrollToTop(this)">
                                MFMailComposeViewController Nightmare
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html" onclick="pageScrollToTop(this)">
                                iOS 7 and iOS 8 living together
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html">
                        
                            <a href="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Adding calabash and creating our first tests
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html">
                        
                            <a href="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html">
                        
                            <a href="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation to make the UI testable
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html">
                        
                            <a href="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : TDD in the model
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html">
                        
                            <a href="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Internal design
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html">
                        
                            <a href="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html" onclick="pageScrollToTop(this)">
                                BDD: From the idea to the App 2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html">
                        
                            <a href="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html" onclick="pageScrollToTop(this)">
                                O&#39;Reilly Media Videos
                            </a>
                            
                                
                                    <ul><li><a href="#mac-os-x-productivity-tips-for-developers" onclick="mobilePageScrollToAnchor(this)" >Mac OS X Productivity Tips for Developers</a></li><li><a href="#keyboard-hacks" onclick="mobilePageScrollToAnchor(this)" >Keyboard Hacks</a></li><li><a href="#terminal-tips" onclick="mobilePageScrollToAnchor(this)" >Terminal Tips</a></li><li><a href="#file-formats" onclick="mobilePageScrollToAnchor(this)" >File Formats</a></li><li><a href="#source-control-assistants" onclick="mobilePageScrollToAnchor(this)" >Source Control Assistants</a></li><li><a href="#package-management" onclick="mobilePageScrollToAnchor(this)" >Package Management</a></li><li><a href="#searching-with-spotlight" onclick="mobilePageScrollToAnchor(this)" >Searching with Spotlight</a></li><li><a href="#viewing-with-quicklook-and-moving-with-finder" onclick="mobilePageScrollToAnchor(this)" >Viewing with Quicklook and Moving with Finder</a></li><li><a href="#saving-to-the-cloud" onclick="mobilePageScrollToAnchor(this)" >Saving to the cloud</a></li><li><a href="#web-service-helpers" onclick="mobilePageScrollToAnchor(this)" >Web Service Helpers</a></li><li><a href="#pasteboard-command-line" onclick="mobilePageScrollToAnchor(this)" >Pasteboard Command Line</a></li><li><a href="#shell-tune-ups" onclick="mobilePageScrollToAnchor(this)" >Shell Tune-Ups</a></li><li><a href="#display-control" onclick="mobilePageScrollToAnchor(this)" >Display Control</a></li></ul>

                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >O&#39;Reilly Media Videos</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/productivity/o'reilly/video/oreilly-media-videos">O&#39;Reilly Media Videos</h1>
                    

                    <h2 id="mac-os-x-productivity-tips-for-developers">Mac OS X Productivity Tips for Developers</h2>

<p><img class="left" src="https://farm4.staticflickr.com/3918/14552849031_7dbb387ef1_n.jpg" width="227" height="340" title="Mac OS X Productivity Tips for Developers" alt="Mac OS X Productivity Tips for Developers" /></p>

<p>I am a big fan of O’Reilly Media products because of their quality and the real value added that I usually get as a professional. In the past I acquired some of the videos like <a href="http://shop.oreilly.com/product/0636920017462.do">Mastering Git</a> or <a href="http://shop.oreilly.com/product/0636920024774.do">Mastering Advanced Git</a> , which I highly recommend if you are a Git user, and I found they are impressive easy to follow, immediate to apply and in return you get a huge increase of you expertise and so a good competitive advantage.</p>

<p>Some time ago I discovered a new video from O’Reilly called <a href="http://shop.oreilly.com/product/110000007.do">Mac OS X Productivity Tips for Developers</a> and I almost immediately wanted to buy it and start getting all that included tips and tricks to use them in my daily tasks as developer.</p>

<p>I normally take advantage of the “<em>Deal of the day</em>” or “<em>Deal of the week</em>” at O’Reilly, and I though that this was going to be a good candidate to wait for. Today, I finally got the luck to be able to access to it thanks to O’Reilly, and I really believe that in return of their attitude it is fair to share my thoughts and opinions about this video that might encourage some of you to buy it.</p>

<p>To do that my compromise is to post an opinion about each of the chapters or group of chapters you can find in the video, this first post is about first chapter.</p>

<h2 id="keyboard-hacks">Keyboard Hacks</h2>

<p>This first video has been like opening a window and letting some fresh air come in. As you might know I am iOS Developer. I spend most of my day in front of my computer pressing the keys and looking at the monitor all time. Some time ago I had a tendinitis in my right hand I my doctor said it was because of an excessive use of the mouse. After that I bought a trackpad to try to alternate and so reduce the pain and the risk of another injury.</p>

<p>In this video you’ll find some tricks to keep your fingers on the keyboard to do those kind of tasks you repeat hundreds of times every day and makes you use the mouse/trackpad with the subsequent lose of time and risk of stressing your wrist too much and end having a tendinitis.</p>

<p>I really believe this is a good bunch of tips and tricks to incorporate to your daily routine. Let’s see what more has it inside to help me.</p>

<h2 id="terminal-tips">Terminal Tips</h2>

<p><img class="left" src="http://upload.wikimedia.org/wikipedia/en/d/d7/ITerm2-icon.png" width="256" height="256" title="Mac OS X Productivity Tips for Developers" alt="Terminal Tips: iTerm2" /></p>

<p>This chapter is focused on the terminal, that big unknown for many users, loved and hated in the same proportion, but needed at some point if you are or you are thinking about becoming a developer.</p>

<p>The chapter starts talking about iTerm2 and how to use it, set it up and customize to your preferences, but beyond that you get a series of tips to be able to improve your productivity and avoid errors that will save your butt in more than one situation.</p>

<p>At the end of the chapter the reveal a great ‘utility’ for your terminal that will make you love this video just for it and you’ll use for sure in your daily basis work, and not only that, they show you where to get more like them. Take a look at it, it’s worth it.</p>

<h2 id="file-formats">File Formats</h2>

<p>The title of this video does not give you a clue about what’s inside. This chapter is all about mark up languages to write documents from README to complete books. To be fair I have never gone beyond Markdown and Multimarkdown, and in the past I had some problems when writing a book with those formats that lead me to choose visual editors that made me lose that plus in portability of the documents. Now, after seing the video, I’d choose another option that would have change things a lot. Again, and in the same line of the other chapters, it’s a great value video, don’t lose it.</p>

<h2 id="source-control-assistants">Source Control Assistants</h2>

<p>This video is about Git basically as they are great GIT professionals and have the videos I highly recommended in the previous posts, but opposite to what I was expecting to see, in this video they don’t focus on visual Git clients but in terminal utilities to, again, focus on productivity. They go though a couple utilities I didn’t even know that existed and show you those unvaluables tips focused to productivity. It is a great info if you work with Git and greater if you also use Github.</p>

<h2 id="package-management">Package Management</h2>

<p>Package Management is one of those thing you never pay attention to until the moment you really need them because you need that utility or that others and there is no other way to obtain them. I’ve been using package managers since meany years but, to be fair, I never had a good reason to use one or another. In this chapter you get information about a couple package managers and also some tips on how to use them and why. It is all focused form the perspective of the terminal usage as it is the rule since now and in a very understandable and wasy to follow way, it is another pearl in the course.</p>

<h2 id="searching-with-spotlight">Searching with Spotlight</h2>

<p>First of all I have to say that I am not a big fun of Spotlight. It looks to me nothing more that a textbox where to find items in the system, with an horrible and unusable list of results. To find and system items in a fast way I use launchbar, which I believe is a power and well designed tool.</p>

<p>Once again, Mathew and Tim showed me how wrong I was, explaining very well that behind Spotlight there is a lot more power using a sort of query language, that lets you filter by the existing, created and automated metadata that lives inside our system items, and how to take advantage of it to make it work in our favor without, once again, taking your hands out of the keyboard.</p>

<h2 id="viewing-with-quicklook-and-moving-with-finder">Viewing with Quicklook and Moving with Finder</h2>

<p>This review is about to short chapters. First one is about what to do with quicklook. As usual Mathew and Tim takes it one step beyond showing you which are the ‘mush have’ quicklook plugins and how to use them even without removing your hands from the keyboard.</p>

<p>The second one is about the finder. I’ve complained many times about finder and all the functions I miss in it, but there is certainly a few tips you can use to make the job faster, easier and more effective. As usual they drive you through this topic in an easy and very understandable way.</p>

<h2 id="saving-to-the-cloud">Saving to the cloud</h2>

<p>This time I was expecting to find something like “how to use iCloud” or a chapter based on how to use services like Dropbox or BOX, but instead of that, once again, surprise surprise, it’s not about that. This is productivity tips for developers, so let’s show you how to use the cloud in our benefit to store and share binaries, peaces of code or even social media content from the command line, all explained in a very nice way and providing all the information about where to find it, how to use it and where to get more info. I think I’m going to start twitting in a very different way from now, without moving my hands out of the keyboard.</p>

<h2 id="web-service-helpers">Web Service Helpers</h2>

<p>In this cruisade about keeping your hands far from the mouse and the trackpad, Matthew and Tim drives you into the world of the utilities to fetch and download information from the internet with commands. Here you can learn how to get information about the headers and bodys of the websites you need to work with from the terminal prompt. Also you can learn how to download and manipulate files or forward them and all at a few key presses from you, not the best one up to the moment but for sure one of the ones I’m going to use more frequently.</p>

<h2 id="pasteboard-command-line">Pasteboard Command Line</h2>

<p>I decided to put this chapter together with the previous one because of its shortness. This is about how to use the clipboard from the command line as the title says. You never know how useful it can be until you realize the big amount of situations where it becomes a productivity improvement, not only to copy and paste data, but also to use commands and create gists with no mouse interaction.</p>

<h2 id="shell-tune-ups">Shell Tune-Ups</h2>

<p>In this chapter we are introduced to z-shell, an amazing and full of possibilities shell to work with. I have to say that I’ve been told in the past about this shell, but never had the oportunity to dive into it. The main reason to not try it was the poor information I founded. Here Tim and Mathew introduces you to “Oh My Zsh” which is an awesome and easy way to install, maintain and customize zsh.</p>

<p>During the chapter you become less and less scared about moving to this other shell and see all the benefits, from moving from one folder to another, themimgs the shell or listing the options a subcommand has.</p>

<p>Again we are in front of a master lesson by Tim Berglund and Mathew McCullogh.</p>

<h2 id="display-control">Display Control</h2>

<p>This is a small chapter about how to control the elements on the screen like windows organisation, windows switching and prevent from going to sleep. It’s not the most interesting one but yet provides a bunch of tips that are good to know in the same line of the rest of the videos.</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Guillem Efege">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: BDD: From the idea to the App 2">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "BDD: From the idea to the App 2",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2014-08-20-bdd-from-the-idea-to-the-app-2.markdown",
            "ref": "_posts/2014-08-20-bdd-from-the-idea-to-the-app-2.markdown",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/guillemf",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/guillemfg",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Guillem Efege",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2014-07-02-oreilly-media-videos.markdown",
        "mtime": "2014-07-02 08:24:40 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-05-24 20:52:23 +0200"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>