<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>BDD - Mastermind : View preparation to make the UI testable · Guillem Efege</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Guillem Fernandez's professional web site From Developer for Developers. About Soft Skills and Hard Skills
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Guillem Efegé"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/172072993d.js" crossorigin="anonymous"></script>




            <link rel="prev" href="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html" />
        

        
            <link rel="next" href="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Guillem Efege
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-04-cv.html">
                        
                            <a href="/pages/2022-02-04-cv.html" onclick="pageScrollToTop(this)">
                                CV Guillem Fernandez
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-05-contact.html">
                        
                            <a href="/pages/2022-02-05-contact.html" onclick="pageScrollToTop(this)">
                                Contact me
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2024-06-10-time-to-reflect.html">
                        
                            <a href="/opinion/2024-06-10-time-to-reflect.html" onclick="pageScrollToTop(this)">
                                Time to reflect
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html">
                        
                            <a href="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html" onclick="pageScrollToTop(this)">
                                What Is the Status of BDD in Swift
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2016-09-16-and-now-what.html">
                        
                            <a href="/opinion/2016-09-16-and-now-what.html" onclick="pageScrollToTop(this)">
                                And Now What?
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html" onclick="pageScrollToTop(this)">
                                MFMailComposeViewController Nightmare
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html" onclick="pageScrollToTop(this)">
                                iOS 7 and iOS 8 living together
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html">
                        
                            <a href="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Adding calabash and creating our first tests
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html">
                        
                            <a href="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html">
                        
                            <a href="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation to make the UI testable
                            </a>
                            
                                
                                    <ul><li><a href="#calabash" onclick="mobilePageScrollToAnchor(this)" >Calabash</a><ul><li><a href="#creating-testable-views---tdd-to-the-rescue" onclick="mobilePageScrollToAnchor(this)" >Creating Testable Views - TDD to the rescue</a></li></ul></li><li><a href="#cocoapods" onclick="mobilePageScrollToAnchor(this)" >CocoaPods</a></li><li><a href="#testing-what-it-looks-like" onclick="mobilePageScrollToAnchor(this)" >Testing what it looks like<a name="testinwhatitlookslike"></a></a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html">
                        
                            <a href="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : TDD in the model
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html">
                        
                            <a href="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Internal design
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html">
                        
                            <a href="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html" onclick="pageScrollToTop(this)">
                                BDD: From the idea to the App 2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html">
                        
                            <a href="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html" onclick="pageScrollToTop(this)">
                                O&#39;Reilly Media Videos
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >BDD - Mastermind : View preparation to make the UI testable</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/development/bdd/tdd/bdd-mastermind-view-preparation-to-make-the-ui-testable">BDD - Mastermind : View preparation to make the UI testable</h1>
                    

                    <p>This is the fourth post to create an application using BDD and TDD in iOS. If you missed the previous post, my recommendation is that you read it first <a href="/blog/2014/09/29/bdd-mastermind-tdd-in-the-model/" title="BDD - Mastermind : TDD in the Model">here</a>.</p>

<p>If you thought we were going to jump straight to BDD I’m afraid you’ll have to wait a little more. To understand it, first of all I’m going to explain which is the framework I decided to use to BDD and how does it work. With all that info you’ll understand why we need to prepare the things to be able to BDD.</p>

<p>You can find the code corresponding to this post in <a href="https://github.com/guillemf/Mastermind-BDD/tree/Step_5" title="MasterMind-BDD Step5">this commit</a>. Go and get it!</p>

<!-- more -->
<h1 id="calabash">Calabash</h1>
<h4 id="automated-acceptance-testing-for-mobile-apps">AUTOMATED ACCEPTANCE TESTING FOR MOBILE APPS</h4>

<p>If you go to <a href="http://calaba.sh" title="Automated Acceptance Testing for iOS and Android Apps">calabash web site</a> you’ll find this definition.</p>

<blockquote>
  <p>Calabash enables you to write and execute automated acceptance tests of mobile apps. Calabash is cross-platform, supporting Android and iOS native apps. It is open source and free, and has a company, Xamarin, backing and developing it.</p>
</blockquote>

<p>The reasons I decided to go with calabash after some investigation and research are diverse. First of all was the ease of integrating it in your projects. Opposite to other platforms it is just a question of a few sentences to be able to integrate it. Second, it works with <em>cucumber</em>. I really love cucumber as a way to interface with non technical people and be able to understand the same things and write acceptance criterias that we both understand and agree, and more important, we can convert them in tests.</p>

<p>When you are done with this post, never before ;), you can go to <a href="https://github.com/calabash/calabash-ios" title="calabash-ios github repository">github calabash iOS repository</a> and read how to install the gem and integrate it in your projects so you are able to follow the steps of this series of posts while you build your own, secure and testable app.</p>

<p>What’s more important to understand in this post is that calabash works with the accessibility labels to inspect and perform tasks on the simulator and the device. That’s the reason why we can’t go straight to the tests when we are going to create an app that contains a bunch of custom views and we need to see if that view is red, blue, green or yellow for example. Sadly this is something we can’t get out of the box by now. But the good news are that we can create a view that is testable in that way.</p>

<h2 id="creating-testable-views---tdd-to-the-rescue">Creating Testable Views - TDD to the rescue</h2>

<p>First thing we need to do is to convert what is a view perception into an accessible label. How are we going to do it? Keep reading and you’ll know how.</p>

<p>As usual we’ll start by creating a test file to test what I decided to call MMCell.</p>

<p>The strategy used to create a view that behaves as we want it to behave visually when we can’t test that it really happens is to break it in to parts. One is tested with TDD and ensures that when setting properties on a view the visual changes happens as we expect. The other part is that those visual changes are expressed in a simple way in the accessibility label.</p>

<p>To do it we’ll use two properties.</p>

<ul>
  <li><strong>bezierPath</strong> : This is a <em>readonly</em> property that will reflect the shape that is going to be drawn in the view. This we can verify what is being drawn in the view.</li>
  <li><strong>color</strong> : This is a property to allow the app set the color of the circle that’s going to be shown in the view.</li>
</ul>

<p>To better understand how we are going to make it, let’s take a look at the first test:</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testWhenSizeChangesPathSizeChanges</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">arc4random_uniform</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">arc4random_uniform</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
    <span class="n">cell</span><span class="p">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
    <span class="n">UIBezierPath</span> <span class="o">*</span><span class="n">expectedBezier</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIBezierPath</span> <span class="nf">bezierPathWithOvalInRect</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)];</span>

    <span class="n">XCTAssertTrue</span><span class="p">(</span><span class="n">CGPathEqualToPath</span><span class="p">([</span><span class="n">expectedBezier</span> <span class="nf">CGPath</span><span class="p">],</span> <span class="p">[</span><span class="n">cell</span><span class="p">.</span><span class="n">bezierPath</span> <span class="nf">CGPath</span><span class="p">]),</span>
                  <span class="s">@"Bezier Path does not match expected shape"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>The test is very simple. We get a random height and a random width, both between 0 and 200, and check that when we set the frame of the view the path generated matches what we expect. This doesn’t guarantees that this is what is going to be drawn. To do it we need to go one step forward.</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testFillIsCalledOnBezierPathWhenDrawRectIsCalled</span>
<span class="p">{</span>
    <span class="n">id</span> <span class="n">bezierMock</span> <span class="o">=</span> <span class="n">OCMPartialMock</span><span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">bezierPath</span><span class="p">);</span>
    
    <span class="n">OCMStub</span><span class="p">([</span><span class="n">bezierMock</span> <span class="nf">fill</span><span class="p">]).</span><span class="n">andForwardToRealObject</span><span class="p">;</span>
    
    <span class="p">[</span><span class="n">cell</span> <span class="nf">drawRect</span><span class="p">:</span><span class="n">cell</span><span class="p">.</span><span class="n">bounds</span><span class="p">];</span>
    
    <span class="n">OCMVerify</span><span class="p">([</span><span class="n">bezierMock</span> <span class="nf">fill</span><span class="p">]);</span>
<span class="p">}</span></code></pre></figure>

<p>This test what basically does is to check if, when drawRect is called also fill is called on bezierPath object. To do it I use one of the best friends you can have when TDDing, <strong>Mocks</strong>. Sadly this is something that is not natively implemented in XCTest, so we need to find third party developments to use it. There are different libraries that implement mocks for iOS. In this case I decided to choose <a href="http://ocmock.org/" title="OCMock Web Site">OCMock</a> which is a very well known and tested libraries, but <a href="https://github.com/jonreid/OCMockito" title="OCMockito GitHub Page">OCMockito</a> is also an excellent option.</p>

<p>Basically a mock is an object that “replaces” totally or partially the object you are trying to test or an object you want to behave in a certain way so you check what happens or make things happen in a controlled environment.</p>

<p>I know this sounds a little weird, so if you want me to write a full post about Mocking in iOS, please ask me for it in the comments or twitter and I’ll prepare it.</p>

<p>This is a good moment to introduce another player that will join you projects very often.</p>

<h1 id="cocoapods">CocoaPods</h1>

<p>If you are already familiar with CocoaPods you can jump straight to <a href="#testinwhatitlookslike">Testing what it looks like</a>.</p>

<p>In <a href="http://cocoapods.org" title="CocoaPods Web Site">CocoaPods Web Site</a> they define themselves as</p>

<blockquote>
  <p>CocoaPods is the dependency manager for Objective-C projects. It has thousands of libraries and can help you scale your projects elegantly.</p>
</blockquote>

<p>I would add to it that they do it in an <em>awesome and very clean way</em>.</p>

<p>Until I discovered CocoaPods I needed to include, organize and maintain third party developments manually. CocoaPods let’s you do it all in a very clean and isolated way so you can start using the those libraries in less than five minutes.</p>

<p>Let’s see how to do it in our case.</p>

<p>You have a very complete instruction set in <a href="http://cocoapods.org" title="CocoaPods Web Site">CocoaPods Web Site</a> but basically is three steps.</p>

<ol>
  <li>Install the gem with <em>sudo gem install cocoapods</em>.</li>
  <li>Create a file named “<em>Podfile</em>” in the same folder you have your .xcodeproj file and include the information you need in it.</li>
  <li>Run <em>pod install</em> from the terminal in that folder.</li>
</ol>

<p>After those three simple steps you’ll have a new .xcworkspace file with two projects in it, one your project and the other the project to build the pods library.</p>

<p>From this point you just need to include the pod header you need in each file you need it. In this case by now I just need to include <strong>&lt;OCMock/OCMock.h&gt;</strong> in the Test File.</p>

<p>The content of this first version of the Podfile is the following.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'

xcodeproj 'MasterMind'

target :MasterMindTests do
    pod 'OCMock', '~&gt; 3.1.1'
end
</code></pre></div></div>

<p>Note that I added the pod only to the Test target, that means this pod won’t be available in release target, which is what we want.</p>

<h1 id="testing-what-it-looks-like">Testing what it looks like<a name="testinwhatitlookslike"></a></h1>

<p>We need to do the same we’ve done with bezierPath with color so we ensure that “<em>setFill</em>” is called on color property when “<em>drawRect</em>” is called on the view.</p>

<p>This test will make it.</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testSetFillIsCalledOnColorWhenDrawRectIsCalled</span>
<span class="p">{</span>
    <span class="n">id</span> <span class="n">colorMock</span> <span class="o">=</span> <span class="n">OCMPartialMock</span><span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">color</span><span class="p">);</span>
    
    <span class="n">OCMStub</span><span class="p">([</span><span class="n">colorMock</span> <span class="nf">setFill</span><span class="p">]).</span><span class="n">andForwardToRealObject</span><span class="p">;</span>
    
    <span class="p">[</span><span class="n">cell</span> <span class="nf">drawRect</span><span class="p">:</span><span class="n">cell</span><span class="p">.</span><span class="n">bounds</span><span class="p">];</span>
    
    <span class="n">OCMVerify</span><span class="p">([</span><span class="n">colorMock</span> <span class="nf">setFill</span><span class="p">]);</span>
<span class="p">}</span></code></pre></figure>

<p>At this point we know the properties are set, updated on changes, called SetNeedsDiplay to request redraw ( look at the code ) and we are sure that they are called when drawRect is called, but how can we ensure the last result is what we expect to be. There are many ways to do it so here is what I suggest in this case. Remember I’m not trying to be exhaustive in this series but create an exercise to show you all the possibilities we have so far to test an app.</p>

<p>The best way to let the test see if the final result is what we want is compare it with an image that represents what we want, so that’s what we are going to do. In this case I took some images that represents what the view should look like in different circumstances. Those are:</p>

<table>
	<tr>
		<td><img src="https://farm6.staticflickr.com/5610/15597069961_c34ebc6b67_o.png" /></td>
		<td><img src="https://farm6.staticflickr.com/5597/15413734867_80e3391e9f_o.png" /></td>
		<td><img src="https://farm4.staticflickr.com/3953/15413114649_192d2a1f54_o.png" /></td>
		<td><img src="https://farm4.staticflickr.com/3944/15413734757_cf408a786c_o.png" /></td>
	</tr>
</table>

<p>Now, how to check the view against the image? This is the test.</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testViewMatchesExpectedImage</span>
<span class="p">{</span>

    <span class="n">cell</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
    <span class="n">cell</span><span class="p">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
    
    <span class="n">NSString</span><span class="o">*</span> <span class="n">fileImageName</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSBundle</span> <span class="nf">bundleForClass</span><span class="p">:[</span><span class="n">self</span> <span class="nf">class</span><span class="p">]]</span> <span class="nf">pathForResource</span><span class="p">:</span><span class="s">"testImageRed"</span> <span class="nf">ofType</span><span class="p">:</span><span class="s">@"png"</span><span class="p">];</span>
    <span class="n">UIImage</span> <span class="o">*</span><span class="n">fileImageObj</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIImage</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithContentsOfFile</span><span class="p">:</span><span class="n">fileImageName</span><span class="p">];</span>
    <span class="n">UIImage</span> <span class="o">*</span><span class="n">expectedImage</span> <span class="o">=</span> <span class="n">UIImagePNGRepresentation</span><span class="p">(</span><span class="n">fileImageObj</span><span class="p">);</span>

    <span class="n">UIGraphicsBeginImageContext</span><span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">);</span>
    <span class="p">[</span><span class="n">cell</span><span class="p">.</span><span class="n">layer</span> <span class="nf">renderInContext</span><span class="p">:</span><span class="n">UIGraphicsGetCurrentContext</span><span class="p">()];</span>
    <span class="n">UIImage</span><span class="o">*</span> <span class="n">image1</span> <span class="o">=</span> <span class="n">UIGraphicsGetImageFromCurrentImageContext</span><span class="p">();</span>
    <span class="n">UIGraphicsEndImageContext</span><span class="p">();</span>
    <span class="n">UIImage</span> <span class="o">*</span><span class="n">viewImage</span><span class="o">=</span>  <span class="n">UIImagePNGRepresentation</span><span class="p">(</span><span class="n">image1</span><span class="p">);</span>

    <span class="n">XCTAssertEqualObjects</span><span class="p">(</span><span class="n">viewImage</span><span class="p">,</span> <span class="n">expectedImage</span><span class="p">,</span> <span class="s">@"View should look like the image"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>The base is that we obtain the NSData representation of both images and we compare them, that will tell us if they match or doesn’t.</p>

<p>And that’s all for now. Now we have testable view cells. We need testable result cells and then we can start with BDD.</p>

<p>Remember you can find the code of this post in <a href="https://github.com/guillemf/Mastermind-BDD/tree/Step_5" title="MasterMind-BDD Step5">this commit</a>.</p>

<p>If you like it, please share! If you believe there is some part that needs more detail or want to suggest a new post like with Mocking, just send me your thoughts.</p>

<p>Thank you for reading me.</p>

<p>In the next post <a href="/blog/2014/11/10/bdd-mastermind-view-preparation/" title="BDD - Mastermind : View Preparation">BDD - Mastermind : View Preparation</a> we’ll find a more robust and maintainable way to create tests for the visual aspect.</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: BDD - Mastermind : TDD in the model">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: BDD - Mastermind : View preparation">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "BDD - Mastermind : View preparation",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2014-11-10-bdd-mastermind-view-preparation.markdown",
            "ref": "_posts/2014-11-10-bdd-mastermind-view-preparation.markdown",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/guillemf",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/guillemfg",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Guillem Efege",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.markdown",
        "mtime": "2014-10-21 17:43:42 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-06-10 18:01:45 +0200"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>