<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>BDD - Mastermind : Adding calabash and creating our first tests · Guillem Efege</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Guillem Fernandez's professional web site From Developer for Developers. About Soft Skills and Hard Skills
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Guillem Efegé"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/172072993d.js" crossorigin="anonymous"></script>




            <link rel="prev" href="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html" />
        

        
            <link rel="next" href="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Guillem Efege
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-04-cv.html">
                        
                            <a href="/pages/2022-02-04-cv.html" onclick="pageScrollToTop(this)">
                                CV Guillem Fernandez
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-05-contact.html">
                        
                            <a href="/pages/2022-02-05-contact.html" onclick="pageScrollToTop(this)">
                                Contact me
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html">
                        
                            <a href="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html" onclick="pageScrollToTop(this)">
                                What Is the Status of BDD in Swift
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2016-09-16-and-now-what.html">
                        
                            <a href="/opinion/2016-09-16-and-now-what.html" onclick="pageScrollToTop(this)">
                                And Now What?
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html" onclick="pageScrollToTop(this)">
                                MFMailComposeViewController Nightmare
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html" onclick="pageScrollToTop(this)">
                                iOS 7 and iOS 8 living together
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html">
                        
                            <a href="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Adding calabash and creating our first tests
                            </a>
                            
                                
                                    <ul><li><a href="#cucumber-what-is-it-and-how-to-use" onclick="mobilePageScrollToAnchor(this)" >Cucumber, What is it and How to use</a></li><li><a href="#back-to-school-lets-learn-some-syntax" onclick="mobilePageScrollToAnchor(this)" >Back to school, let’s learn some syntax</a></li><li><a href="#talk-is-cheap-show-me-the-code" onclick="mobilePageScrollToAnchor(this)" >Talk is cheap. Show me the code</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html">
                        
                            <a href="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html">
                        
                            <a href="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation to make the UI testable
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html">
                        
                            <a href="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : TDD in the model
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html">
                        
                            <a href="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Internal design
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html">
                        
                            <a href="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html" onclick="pageScrollToTop(this)">
                                BDD: From the idea to the App 2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html">
                        
                            <a href="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html" onclick="pageScrollToTop(this)">
                                O&#39;Reilly Media Videos
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >BDD - Mastermind : Adding calabash and creating our first tests</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/development/bdd/tdd/bdd-mastermind-adding-calabash-and-creating-our-first-tests">BDD - Mastermind : Adding calabash and creating our first tests</h1>
                    

                    <p>This is the sixth post to create an application using BDD and TDD in iOS. If you missed the previous post, my recommendation is that you read it first <a href="/blog/2014/11/10/bdd-mastermind-view-preparation/" title="BDD - Mastermind : View preparation">here</a>. If you just landed, better start on the <a href="/blog/2014/08/20/bdd-from-the-idea-to-the-app-2/" title="BDD: From the Idea to the App 2">first</a></p>

<p>In this post is where we really start doing BDD, so get ready to enter to the new and exciting world of cucumber and behaviour driven development.</p>

<!-- more -->
<h1 id="cucumber-what-is-it-and-how-to-use">Cucumber, What is it and How to use</h1>

<p>In previous post I’ve introduced the concept of cucumber, and in this post we are going to start with it. But first I’d like to give you a brief introduction about cucumber and what is it.</p>

<p>Cucumber is an set of tools that allows us to write tests in “<em>natural language</em>” that are readable by the computer and tell it what to test and how to test. Notice that I’ve written “<em>natural language</em>” between quotes and in italics. That is because we should make a couple precissions here. First, the language is natural because it can be read as a natural language written story, but is not so natural in the sense that we can’t write it as it comes, but we have to follow some conventions that describe the gherkin syntax. Second, the test, as said before, are not going to work out of the box. Eventhough there are some steps that work with no additional effort, most of the steps will need a definition from your side.</p>

<p>You could say - “<em>what’s the point in writting the tests if we have to do another development job behind?</em>”</p>

<p>Well, the advantage you get from this is the ability to have clearer tests that can be mantained with lot less effort and that can be written, read and maintained by third party and non technical people.</p>

<h1 id="back-to-school-lets-learn-some-syntax">Back to school, let’s learn some syntax</h1>

<p>A good definition of what is gerkhin is in <a href="https://pragprog.com/book/hwcuc/the-cucumber-book" title="The Pragmatic Bookshelf">The Cucumber Book: Behaviour-Driven Development for Testes and Developers</a>, an excellent book that I highly recomend you to read if you want to be a “<em>Cucumber Master</em>”.</p>

<blockquote>
  <p>“<em>Gherkin gives us a lightweight structure for documenting examples of the behavior our stakeholders want, in a way that it can be easily understood both by the stakeholders and by Cucumber.</em>”</p>
</blockquote>

<p>Let’s see an example:</p>

<figure class="highlight"><pre><code class="language-gherkin" data-lang="gherkin"><span class="kd">Feature</span><span class="p">:</span> Board behaviour
  As a Player
  I want to see how the cells react to my taps as expected
  So I can begin playing

<span class="kn">Scenario</span><span class="p">:</span> Initial situation
  <span class="nf">Given </span>I am on the Initial Screen
  <span class="nf">Then </span>a new game should be ready</code></pre></figure>

<p>You can see this peace of code is written in a way anyone could understand, well, anyone who speaks english. What about a non english speaker stake holder? Well, gherkin syntax can be written in 40 different languages. You can see a list of available languages by running cucumber gem as ‘<em>cucumber –i18n help</em>’ and you’ll be listed all available languages. At this moment, this is what my system shows.</p>

<figure class="highlight"><pre><code class="language-vctreestatus" data-lang="vctreestatus">      | ar        | Arabic              | العربية           |
      | bg        | Bulgarian           | български         |
      | bm        | Malay               | Bahasa Melayu     |
      | ca        | Catalan             | català            |
      | cs        | Czech               | Česky             |
      | cy-GB     | Welsh               | Cymraeg           |
      | da        | Danish              | dansk             |
      | de        | German              | Deutsch           |
      | el        | Greek               | Ελληνικά          |
      | en        | English             | English           |
      | en-Scouse | Scouse              | Scouse            |
      | en-au     | Australian          | Australian        |
      | en-lol    | LOLCAT              | LOLCAT            |
      | en-old    | Old English         | Englisc           |
      | en-pirate | Pirate              | Pirate            |
      | en-tx     | Texan               | Texan             |
      | eo        | Esperanto           | Esperanto         |
      | es        | Spanish             | español           |
      | et        | Estonian            | eesti keel        |
      | fa        | Persian             | فارسی             |
      | fi        | Finnish             | suomi             |
      | fr        | French              | français          |
      | gl        | Galician            | galego            |
      | he        | Hebrew              | עברית             |
      | hi        | Hindi               | हिंदी               |
      | hr        | Croatian            | hrvatski          |
      | hu        | Hungarian           | magyar            |
      | id        | Indonesian          | Bahasa Indonesia  |
      | is        | Icelandic           | Íslenska          |
      | it        | Italian             | italiano          |
      | ja        | Japanese            | 日本語             |
      | kn        | Kannada             | ಕನ್ನಡ              |
      | ko        | Korean              | 한국어             |
      | lt        | Lithuanian          | lietuvių kalba    |
      | lu        | Luxemburgish        | Lëtzebuergesch    |
      | lv        | Latvian             | latviešu          |
      | nl        | Dutch               | Nederlands        |
      | no        | Norwegian           | norsk             |
      | pa        | Panjabi             | ਪੰਜਾਬੀ              |
      | pl        | Polish              | polski            |
      | pt        | Portuguese          | português         |
      | ro        | Romanian            | română            |
      | ru        | Russian             | русский           |
      | sk        | Slovak              | Slovensky         |
      | sr-Cyrl   | Serbian             | Српски            |
      | sr-Latn   | Serbian (Latin)     | Srpski (Latinica) |
      | sv        | Swedish             | Svenska           |
      | th        | Thai                | ไทย               |
      | tl        | Telugu              | తెలుగు             |
      | tr        | Turkish             | Türkçe            |
      | tt        | Tatar               | Татарча           |
      | uk        | Ukrainian           | Українська        |
      | uz        | Uzbek               | Узбекча           |
      | vi        | Vietnamese          | Tiếng Việt        |
      | zh-CN     | Chinese simplified  | 简体中文           |
      | zh-TW     | Chinese traditional | 繁體中文           |
	  </code></pre></figure>

<p>So we could write the same peace of code we wrote before as.</p>

<figure class="highlight"><pre><code class="language-gherkin" data-lang="gherkin"><span class="kd">Característica</span><span class="p">:</span> Comportamiento del Tablero
  Como jugador
  Quiero saber como reaccionan las celdas a mis pulsaciones tal como esper
  y así poder empezar a jugar

<span class="kn">Escenario</span><span class="p">:</span> Situación inicial
  <span class="nf">Dado </span>que estoy en la pantalla inicial
  <span class="nf">Entonces </span>un nuevo juego debería estar listo</code></pre></figure>

<p>And cucumber should be able to proceed the same way as when it was written in english. Of course the steps definitions won’t be called the same or will do any translation, but we can map them.</p>

<p>Gherkin is basically a set of keywords organised in a certain way and followed by sentences that might or might not contain parameters and have to be defined as steps.</p>

<p>The keywords used by gherkin are:</p>

<ul>
  <li>First level
    <ul>
      <li>Feature</li>
      <li>Background</li>
      <li>Scenario</li>
    </ul>
  </li>
  <li>Second level
    <ul>
      <li>Given</li>
      <li>When</li>
      <li>Then</li>
      <li>And</li>
      <li>But</li>
      <li>*</li>
      <li>Scenario Outline</li>
      <li>Examples</li>
    </ul>
  </li>
</ul>

<p>First level keywords are used to separate different tests and group them, while the second level ones are to define each step or provide data to test on. I won’t go deeper on this as it is not the purpose of this port serie. As I commented before, if you really want to get more information go and buy the book <a href="https://pragprog.com/book/hwcuc/the-cucumber-book" title="The Pragmatic Bookshelf">The Cucumber Book: Behaviour-Driven Development for Testes and Developers</a>, it’s at the high level Pragmatic Programmers always offer.</p>

<h1 id="talk-is-cheap-show-me-the-code">Talk is cheap. Show me the code</h1>

<p>It all looks very nice, but, does it work? And how does that work?</p>

<p>Well, let’s start by writting our first feature.</p>

<p>If you remember a previous post in this series called <a href="/blog/2014/09/25/bdd-mastermind-internal-design/" title="Previous post reference">BDD - Mastermind : Internal Design</a>, I defined there the acceptance criterias the way a stakeholder would define them ( more or less, that’s my humble contribution ). Let’s bring it back to write a couple of them in gherkin.</p>

<ul>
  <li>The screen should contain nine rows and five columns.</li>
  <li>The left most column has to be gray.</li>
  <li>The other five columns has to be white.</li>
  <li>When I first open the app, a new game should be ready.</li>
  <li>When a new game starts, the screen should contain no colors and no results.</li>
</ul>

<p>As you can imagine there are many ways to write those acceptance criterias in gherkin. The one I choosed is the following one.</p>

<figure class="highlight"><pre><code class="language-gherkin" data-lang="gherkin"><span class="kn">Scenario</span><span class="p">:</span> Initial situation
  <span class="nf">Given </span>I am on the Initial Screen
  <span class="nf">Then </span>a new game should be ready</code></pre></figure>

<p>As you might deduct, the step “<em>Given I am on the Initial Screen</em>” includes</p>

<ul>
  <li>The screen should contain nine rows and five columns.</li>
  <li>The left most column has to be gray.</li>
  <li>The other five columns has to be white.</li>
</ul>

<p>There are, at least, two ways we can do it. Creating one step for each condition and then putting them all together in a single step called “Given I am on the Initial Screen” or creating all steps into the “Given I am on the Initial Screen”.</p>

<p>I decided to go this second way, but it would be a good practice if you try to do it the other way and see how it works the same way or even better.</p>

<p>So let’s dive into the definition of the steps.</p>

<p>First of all, go to your project folder, be sure you are in the same folder as your .xcproject and then run</p>

<figure class="highlight"><pre><code class="language-vctreestatus" data-lang="vctreestatus">$ gem install calabash-cucumber

$ calabash-ios setup
Checking if Xcode is running...</code></pre></figure>

<p>When it is finished, open the new created .xcworkspace file and build the new target you have ending in -cal . You need to do it because cucumber needs a binary to run the tests on, otherwise you are going to start having complains from cucumber.</p>

<p>In the project folder you’ll see a new folder called features, that’s where all cucumber magic lives.</p>

<p>When you open the .feature file and replace the default feature for your new feature and you run cucumber, this is what you are going to see:</p>

<figure class="highlight"><pre><code class="language-vctreestatus" data-lang="vctreestatus">╰─$ DEVICE_TARGET='iPhone 6 (8.1 Simulator)' cucumber
Feature: Board behaviour
  As a Player
  I want to see how the cells react to my taps as expected
  So I can begin playing

  Scenario: Initial situation        # features/start.feature:6
    Given I am on the Initial Screen # features/start.feature:7
    Then a new game should be ready  # features/start.feature:8

1 scenario (1 undefined)
2 steps (2 undefined)
0m15.800s

You can implement step definitions for undefined steps with these snippets:

Given(/^I am on the Initial Screen$/) do
  pending # express the regexp above with the code you wish you had
end

Then(/^a new game should be ready$/) do
  pending # express the regexp above with the code you wish you had
end</code></pre></figure>

<blockquote>
  <p>Note that the command used to run the test ‘<em>DEVICE_TARGET=’iPhone 6 (8.1 Simulator)’ cucumber</em>’. Please take a look at <a href="https://github.com/calabash/calabash-ios/wiki" title="Documentation fo Calabash">calabash documentation</a> for more options.</p>
</blockquote>

<p>You can see how cucumber helps us.</p>

<blockquote>
  <p>You can implement step definitions for undefined steps with these snippets:</p>

  <p>Given(/^I am on the Initial Screen$/) do
  pending # express the regexp above with the code you wish you had
end</p>

  <p>Then(/^a new game should be ready$/) do
  pending # express the regexp above with the code you wish you had
end</p>
</blockquote>

<p>Those are the steps you need to implement inside your features/step_definitions/mastermind_steps.rb file. Let’s take a look on how I’ve defined them.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Given</span> <span class="sr">/^I am on the Initial Screen$/</span> <span class="k">do</span>
  <span class="c1"># The screen should contain nine rows and five columns</span>
  <span class="n">rows</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="s2">"view {accessibilityLabel BEGINSWITH 'Combination Row'}"</span><span class="p">)</span>
  <span class="nb">fail</span><span class="p">(</span><span class="s2">"The screen should contain nine rows"</span><span class="p">)</span> <span class="k">if</span> <span class="n">rows</span><span class="p">.</span><span class="nf">count</span> <span class="o">!=</span> <span class="mi">9</span>
  
  <span class="c1"># Following the mock, those rows have to be as wide as the screen</span>
  <span class="n">window</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="s2">"window"</span><span class="p">)</span>
  <span class="n">rows</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">"frame"</span><span class="p">][</span><span class="s2">"width"</span><span class="p">]</span> <span class="o">!=</span> <span class="n">window</span><span class="p">.</span><span class="nf">first</span><span class="p">[</span><span class="s2">"frame"</span><span class="p">][</span><span class="s2">"width"</span><span class="p">]</span>
       <span class="nb">fail</span><span class="p">(</span><span class="s2">"All rows have to be as wide as the screen"</span><span class="p">)</span> 
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="c1"># Following the mock, the rows have distributed along the screen  </span>
  <span class="n">lastFloor</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">rows</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">"frame"</span><span class="p">][</span><span class="s2">"y"</span><span class="p">]</span> <span class="o">!=</span> <span class="n">lastFloor</span>
       <span class="nb">fail</span><span class="p">(</span><span class="s2">"Each row has to be after the previous one, expecting </span><span class="si">#{</span><span class="n">lastFloor</span><span class="si">}</span><span class="s2">, </span><span class="si">#{</span><span class="n">row</span><span class="p">[</span><span class="s2">"frame"</span><span class="p">][</span><span class="s2">"y"</span><span class="p">]</span><span class="si">}</span><span class="s2"> found"</span><span class="p">)</span> 
    <span class="k">end</span>
    <span class="nb">fail</span><span class="p">(</span><span class="s2">"All rows should be higher than zero"</span><span class="p">)</span> <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">"frame"</span><span class="p">][</span><span class="s2">"height"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="n">lastFloor</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">"frame"</span><span class="p">][</span><span class="s2">"y"</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s2">"frame"</span><span class="p">][</span><span class="s2">"height"</span><span class="p">]</span>
  <span class="k">end</span>
  
  <span class="c1"># All rows are combination</span>
  <span class="n">rows</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span>
    <span class="nb">fail</span><span class="p">(</span><span class="s2">"All rows must be combination rows but </span><span class="si">#{</span><span class="n">row</span><span class="p">[</span><span class="s2">"class"</span><span class="p">]</span><span class="si">}</span><span class="s2"> was found"</span><span class="p">)</span> <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">"class"</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">"MMCombinationRow"</span>
  <span class="k">end</span>
  
  <span class="nb">sleep</span><span class="p">(</span><span class="no">STEP_PAUSE</span><span class="p">)</span>
<span class="k">end</span>

<span class="no">Then</span><span class="p">(</span><span class="sr">/^a new game should be ready$/</span><span class="p">)</span> <span class="k">do</span>
  <span class="n">rows</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="s2">"view {accessibilityLabel BEGINSWITH 'Combination Row'}"</span><span class="p">)</span>

  <span class="n">rows</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span>
    
    <span class="n">combination</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">"label"</span><span class="p">][</span><span class="mi">18</span><span class="o">..</span><span class="mi">23</span><span class="p">]</span>
    <span class="nb">fail</span><span class="p">(</span><span class="s2">"All rows combinations must be empty but </span><span class="si">#{</span><span class="n">combination</span><span class="si">}</span><span class="s2"> was found"</span><span class="p">)</span> <span class="k">if</span> <span class="n">combination</span> <span class="o">!=</span> <span class="s2">"'    '"</span>
  <span class="k">end</span>

<span class="k">end</span></code></pre></figure>

<p>To match one buy one the acceptance criterias with the steps let’s split it.</p>

<ul>
  <li>The screen should contain nine rows and five columns.</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="c1"># The screen should contain nine rows and five columns</span>
  <span class="n">rows</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="s2">"view {accessibilityLabel BEGINSWITH 'Combination Row'}"</span><span class="p">)</span>
  <span class="nb">fail</span><span class="p">(</span><span class="s2">"The screen should contain nine rows"</span><span class="p">)</span> <span class="k">if</span> <span class="n">rows</span><span class="p">.</span><span class="nf">count</span> <span class="o">!=</span> <span class="mi">9</span></code></pre></figure>

<p>Previoulsy to this step, you can find a new class in the code called <em>MMCombinationRow</em> that has been created with TDD and ensures containing five cells, one result cell and four color cells. So what’s missing here is the number of rows.</p>

<p>Another way to implement this check is:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="c1"># The screen should contain nine rows and five columns</span>
  <span class="n">rows</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="s2">"MMCombinationRow"</span><span class="p">)</span>
  <span class="nb">fail</span><span class="p">(</span><span class="s2">"The screen should contain nine rows"</span><span class="p">)</span> <span class="k">if</span> <span class="n">rows</span><span class="p">.</span><span class="nf">count</span> <span class="o">!=</span> <span class="mi">9</span></code></pre></figure>

<p>Go and implement the rest and see how it fails and what have you got to change to make it pass and then go and run the unit tests to ensure you didn’t break anything.</p>

<p>If all goes fine, just making a <em>git checkout</em> of <a href="https://github.com/guillemf/Mastermind-BDD/tree/Step_7" title="MasterMind-BDD Step7">Step 7</a> and you should see something like this:</p>

<iframe width="560" height="420" src="http://www.youtube.com/embed/RYihMe_5yws?color=white&amp;theme=light"></iframe>

<p>Remember you can find the code of this post in <a href="https://github.com/guillemf/Mastermind-BDD/tree/Step_8" title="MasterMind-BDD Step5">this commit, Step 8</a>.</p>

<p>If you like it, please share! Thank you for reading me.</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: BDD - Mastermind : View preparation">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html" class="navigation navigation-next navigation-unique" aria-label="Next page: iOS 7 and iOS 8 living together">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "iOS 7 and iOS 8 living together",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2015-01-20-ios-7-and-ios-8-living-together.markdown",
            "ref": "_posts/2015-01-20-ios-7-and-ios-8-living-together.markdown",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/guillemf",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/guillemfg",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Guillem Efege",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.markdown",
        "mtime": "2014-11-20 20:06:16 +0100",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-05-24 20:52:23 +0200"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>