<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>What Is the Status of BDD in Swift · Guillem Efege</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Guillem Fernandez's professional web site From Developer for Developers. About Soft Skills and Hard Skills
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Guillem Efegé"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/172072993d.js" crossorigin="anonymous"></script>




            <link rel="prev" href="/opinion/2016-09-16-and-now-what.html" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Guillem Efege
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-04-cv.html">
                        
                            <a href="/pages/2022-02-04-cv.html" onclick="pageScrollToTop(this)">
                                CV Guillem Fernandez
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/2022-02-05-contact.html">
                        
                            <a href="/pages/2022-02-05-contact.html" onclick="pageScrollToTop(this)">
                                Contact me
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html">
                        
                            <a href="/opinion/2016-09-18-what-is-the-tatus-of-bdd-in-swift.html" onclick="pageScrollToTop(this)">
                                What Is the Status of BDD in Swift
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/opinion/2016-09-16-and-now-what.html">
                        
                            <a href="/opinion/2016-09-16-and-now-what.html" onclick="pageScrollToTop(this)">
                                And Now What?
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-23-mfmailcomposeviewcontroller-nightmare.html" onclick="pageScrollToTop(this)">
                                MFMailComposeViewController Nightmare
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html">
                        
                            <a href="/development/tips'n'tricks/2015-01-20-ios-7-and-ios-8-living-together.html" onclick="pageScrollToTop(this)">
                                iOS 7 and iOS 8 living together
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html">
                        
                            <a href="/development/bdd/tdd/2014-11-20-bdd-mastermind-adding-calabash-and-creating-our-first-tests.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Adding calabash and creating our first tests
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html">
                        
                            <a href="/development/bdd/tdd/2014-11-10-bdd-mastermind-view-preparation.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html">
                        
                            <a href="/development/bdd/tdd/2014-10-21-bdd-mastermind-view-preparation-to-make-the-ui-testable.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : View preparation to make the UI testable
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html">
                        
                            <a href="/development/bdd/tdd/2014-09-29-bdd-mastermind-tdd-in-the-model.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : TDD in the model
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html">
                        
                            <a href="/development/bdd/2014-09-25-bdd-mastermind-internal-design.html" onclick="pageScrollToTop(this)">
                                BDD - Mastermind : Internal design
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html">
                        
                            <a href="/development/extra/bdd/2014-08-20-bdd-from-the-idea-to-the-app-2.html" onclick="pageScrollToTop(this)">
                                BDD: From the idea to the App 2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html">
                        
                            <a href="/productivity/o'reilly/video/2014-07-02-oreilly-media-videos.html" onclick="pageScrollToTop(this)">
                                O&#39;Reilly Media Videos
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >What Is the Status of BDD in Swift</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/opinion/what-is-the-tatus-of-bdd-in-swift">What Is the Status of BDD in Swift</h1>
                    

                    <p>Again woking on a project with a heavy load on BDD.</p>

<p>In this case we had a greenfield project in front of us, as nothing done regarding automation was usable here. Obviously my advice was to opt for a Calabash based solution as I believe it’s a great, ‘standardised’ and long term solution.</p>

<p>Calabash is a cucumber based solution that works pretty well with iOS. Of corse you find some problems, the main one is that is an intrusive solution based on the inclusion of an http server. That server allows the communication between the cucumber Gem and the iOS app, to access to the UI elements and perform the different actions on it. That brings the problem of being dependent on the system.</p>

<p>With Swift calabash still works, but with the new UI Testing framework a new solution appears.</p>

<p>Up to now I didn’t dive into the nitty-gritties of the tool and to do it, there is no better way than creating an app.</p>

<p>It’s going to be a simple app that will only allow you to make some voice records on your iPhone, I could call it YAMVR, but probably I will go for something more glamourous.</p>

<p>So stay tunned and send any comment you have if you want me to check something special or add any feature to the app.</p>

<p>Thanks for reading me and don’t forget to follow me on twitter and check my repos in github.</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/opinion/2016-09-16-and-now-what.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: And Now What?">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/guillemf",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/guillemfg",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Guillem Efege",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2016-09-08-what-is-the-tatus-of-bdd-in-swift.markdown",
        "mtime": "2016-09-18 18:43:09 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-05-24 20:52:23 +0200"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>